<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title> AnaSayfa</title>
    <style>
        body {background-color:#E9ECEF ;}
       .background {color:red; background-color: skyblue; font-size: 20px;  }
       [name="disabled"] {margin-right: 10px; font-size: 14px; margin-left: 10px; color: aliceblue;}



       </style>
  </head>
  <body>
    <div class="background"> <a href="index.html" style="color:red;">Müzik Dükkanım</a>  
      <a name="disabled" href="index.html"> AnaSayfa </a>
      <a name="disabled" href="urunlerimiz.html"> Ürünlerimiz </a>
      <a name="disabled" href="hakkimizda.html"> Hakkımızda</a>
    </div>
    <br><br><br><br><br><br>
  
      
      <div> 
        
      </div>
      <div class="jumbotron">
        <h1 class="display-4" style="text-align:center ; color:red ; font-family: sans-serif;">Merhaba!</h1>
        <p class="lead">Müzik Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlı ve kaliteli ürünlerimiz için <a href="urunlerimiz.html">Ürünlerimiz </a>  sayfamızı ziyaret edebilirsiniz. </p>
        <hr class="my-4">
        <h2 style="text-align: center; color: rgb(238, 238, 62);"> Sitemizde Bulunan Müzik Aletleri</h2>
        <ul style="text-align:center; list-style-position:inside;"> 
          <li>Piyano</li>
          <li>Gitar</li>
          <li>Saz</li>
          <li>Saksafon</li>
          <li>Org</li>
          <li>Darbuka</li>
          <li>Keman</li>
          <li>Klarnet</li>
        </ul>
        <p class="lead" style="text-align:center;">
          <a class="btn btn-primary btn-lg" href="hakkimizda.html" role="button" >Hakkımızda</a>
        </p>
      </div>

    
    






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>